APP_PORT=3000
NODE_ENV='dev'

#DataBase
POSTGRES_HOST=
POSTGRES_PORT=5432
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB_DEV=
POSTGRES_DB_TEST=

# Hashing Env
BCRYPT_PASSWORD=
SALT_ROUND=10

# JWT
JWT_SECRET=
